%# -*- coding: utf-8-unix -*-
%%==================================================
%% abstract.tex for SJTU Master Thesis
%%==================================================

\begin{abstract}
植入团问题是平均情况复杂性中的一个中心问题。
在植入团问题中，给定输入为一个随机图，其中植入了一个大小为$k(n)$的团，我们需要把这个团找出来；所谓的植入便是随机选取$k(n)$个节点作为植入团中的节点，然后强制性的把这些节点间的边都连上。


本文将植入团模型$\+G(n, \frac{1}{2}, k(n))$扩展为\Gnpk ，并提出了边概率低的条件$t(n) = o(\log n)$ 。在扩展的模型下，证明了经典结论的推广，得到植入团问题的通用的准多项式时间算法。针对边概率低的条件，证明了存在多项式时间随机算法以很大概率找到一个大小为$c\cdot\sqrt{n \cdot p(n) \cdot (1-p(n))} = o(\sqrt{n})$的植入团。初步研究了植入团问题的\ACq 电路下界问题，找出了Razborov-Smolensky方法和植入团问题之间的不兼容处，提出了将来可能的研究方向。

\keywords{\large 植入团 \quad 边概率小 \quad 平均情况复杂性 \quad 随机算法 \quad 电路复杂性}
\end{abstract}

\begin{englishabstract}
Planted clique problem is a central problem in average-case complexity.
In planted clique problem, we are given a random graph with a planted $k(n)$-sized clique and are asked to find out this clique. By ``planting''	we means uniformly at random choosing $k(n)$ vertices and then adding all edges between such vertices into the graph.

We extend the planted clique model $\+G(n, \frac{1}{2}, k(n))$ into \Gnpk , and give $t(n) = o(\log n)$ condition for small edge probability. In this extended model, we prove generalization of classical results, obtaining universal quasi-polynomial-time algorithms for planted cliques. With small edge probability, we prove that there exists polynomial-time randomized algorithm to find planted clique of size $c\cdot\sqrt{n \cdot p(n) \cdot (1-p(n))} = o(\sqrt{n})$ with high probability. We study the \ACq -circuit lower bounds for planted clique, finding incompatibility of Razborov-Smolensky method and planted clique problem, and giving some possible directions for further research.


\englishkeywords{\large planted clique, small edge probability, average-case complexity, randomized algorithms, circuit complexity}
\end{englishabstract}

