%# -*- coding: utf-8-unix -*-
%%==================================================
%% projects.tex for SJTUThesis
%% Encoding: UTF-8
%%==================================================

\begin{projects}{99}
    \item 国家自然科学基金面上项目 “参数复杂性、SAT求解器和树宽度”
    \item 中德科学合作基金 “The Ehrenfeucht-Fraisse Method, the Planted Clique Conjecture, and Parameterized Graph Isomorphism Problems”
\end{projects}
