%# -*- coding: utf-8-unix -*-
%%==================================================
%% pub.tex for SJTUThesis
%% Encoding: UTF-8
%%==================================================

\begin{publications}{99}
    \item\textsc{黄炫圭}. {边概率小的条件下相对较小的植入团算法}[J]. 上海交通大学学报, 已接收.
\end{publications}
