%# -*- coding: utf-8-unix -*-
%%==================================================
%% chapter06.tex for SJTU Master Thesis
%%==================================================

\chapter{边概率大小对植入团问题难度的影响}
\label{chap:reduction}


\section{已有结果： 小到大的规约}
\section{初步进展： 大到相对小的规约}
\section{本章小结}