%# -*- coding: utf-8-unix -*-
@incollection{1,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  booktitle={Complexity of computer computations},
  pages={85--103},
  year={1972},
  publisher={Springer}
}
@inproceedings{2,
  title={Clique is hard to approximate within $n^{1-\epsilon}$},
  author={Hastad, Johan},
  booktitle={Foundations of Computer Science, 1996. Proceedings., 37th Annual Symposium on},
  pages={627--636},
  year={1996},
  organization={IEEE}
}
@inproceedings{3,
  title={Clique is hard to approximate within $n^{1-o(1)}$},
  author={Engebretsen, Lars and Holmerin, Jonas},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={2--12},
  year={2000},
  organization={Springer}
}
@book{4,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}
@book{5,
  title={Random Graphs, volume 73 of Cambridge studies in advanced mathematics},
  author={Bollob\' as, B\' ela},
  year={2001},
  publisher={Cambridge University Press, Cambridge,}
}

@book{6,
  title={Random graphs},
  author={Janson, Svante and Luczak, Tomasz and Rucinski, Andrzej},
  volume={45},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{7,
  title={The probabilistic analysis of some combinatorial search algorithms},
  author={Karp, Richard M},
  journal={Algorithms and complexity: New directions and recent results},
  volume={1},
  pages={19},
  year={1976},
  publisher={Academic Press, New York}
}
@article{8,
  title={Large cliques elude the Metropolis process},
  author={Jerrum, Mark},
  journal={Random Structures \& Algorithms},
  volume={3},
  number={4},
  pages={347--359},
  year={1992},
  publisher={Wiley Online Library}
}
@article{9,
  title={Expected complexity of graph partitioning problems},
  author={Ku\v cera, Lud\v ek},
  journal={Discrete Applied Mathematics},
  volume={57},
  number={2},
  pages={193--212},
  year={1995},
  publisher={Elsevier}
}
@article{10,
  title={Hiding cliques for cryptographic security},
  author={Juels, Ari and Peinado, Marcus},
  journal={Designs, Codes and Cryptography},
  volume={20},
  number={3},
  pages={269--280},
  year={2000},
  publisher={Springer}
}

@article{11,
  title={How hard is it to approximate the best Nash equilibrium?},
  author={Hazan, Elad and Krauthgamer, Robert},
  journal={SIAM Journal on Computing},
  volume={40},
  number={1},
  pages={79--91},
  year={2011},
  publisher={SIAM}
}
@article{12,
  title={The complexity of explicit constructions},
  author={Santhanam, Rahul},
  journal={Theory of Computing Systems},
  volume={51},
  number={3},
  pages={297--312},
  year={2012},
  publisher={Springer}
}
@article{13,
  title={Finding a large hidden clique in a random graph},
  author={Alon, Noga and Krivelevich, Michael and Sudakov, Benny},
  journal={Random Structures and Algorithms},
  volume={13},
  number={3-4},
  pages={457--466},
  year={1998}
}
@inproceedings{14,
  title={Spectral partitioning of random graphs},
  author={McSherry, Frank},
  booktitle={Foundations of Computer Science, 2001. Proceedings. 42nd IEEE Symposium on},
  pages={529--537},
  year={2001},
  organization={IEEE}
}
@inproceedings{15,
  title={Finding hidden cliques in linear time},
  author={Feige, Uriel and Ron, Dorit},
  booktitle={21st International Meeting on Probabilistic, Combinatorial, and Asymptotic Methods in the Analysis of Algorithms (AofA'10)},
  pages={189--204},
  year={2010},
  organization={Discrete Mathematics and Theoretical Computer Science}
}

@article{16,
  title={Finding hidden cliques in linear time with high probability},
  author={Dekel, Yael and Gurel-Gurevich, Ori and Peres, Yuval},
  journal={Combinatorics, Probability and Computing},
  volume={23},
  number={01},
  pages={29--49},
  year={2014},
  publisher={Cambridge Univ Press}
}
@article{17,
  title={Finding and certifying a large hidden clique in a semirandom graph},
  author={Feige, Uriel and Krauthgamer, Robert},
  journal={Random Structures and Algorithms},
  volume={16},
  number={2},
  pages={195--208},
  year={2000},
  publisher={Citeseer}
}
@article{18,
  title={Nuclear norm minimization for the planted clique and biclique problems},
  author={Ames, Brendan PW and Vavasis, Stephen A},
  journal={Mathematical programming},
  volume={129},
  number={1},
  pages={69--89},
  year={2011},
  publisher={Springer}
}
@article{19,
  title={Finding hidden cliques of size $\sqrt{N/e}$ in nearly linear time},
  author={Deshpande, Yash and Montanari, Andrea},
  journal={Foundations of Computational Mathematics},
  volume={15},
  number={4},
  pages={1069--1128},
  year={2015},
  publisher={Springer}
}
@article{20,
  title={The Probable Value of the Lov\' asz--Schrijver Relaxations for Maximum Independent Set},
  author={Feige, Uriel and Krauthgamer, Robert},
  journal={SIAM Journal on Computing},
  volume={32},
  number={2},
  pages={345--370},
  year={2003},
  publisher={SIAM}
}
@inproceedings{21,
  title={Statistical algorithms and a lower bound for detecting planted cliques},
  author={Feldman, Vitaly and Grigorescu, Elena and Reyzin, Lev and Vempala, Santosh and Xiao, Ying},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={655--664},
  year={2013},
  organization={ACM}
}
@inproceedings{22,
  title={Sum-of-squares lower bounds for planted clique},
  author={Meka, Raghu and Potechin, Aaron and Wigderson, Avi},
  booktitle={Proceedings of the Forty-Seventh Annual ACM on Symposium on Theory of Computing},
  pages={87--96},
  year={2015},
  organization={ACM}
}
@article{23,
  title={Improved sum-of-squares lower bounds for hidden clique and hidden submatrix problems},
  author={Deshpande, Yash and Montanari, Andrea},
  journal={CoRR, abs/1502.06590},
  year={2015}
}
@article{24,
  title={Tight lower bounds for planted clique in the degree-4 SOS program},
  author={Raghavendra, Prasad and Schramm, Tselil},
  journal={arXiv preprint arXiv:1507.05136},
  year={2015}
}
@book{25,
  title={Probability and computing: Randomized algorithms and probabilistic analysis},
  author={Mitzenmacher, Michael and Upfal, Eli},
  year={2005},
  publisher={Cambridge University Press}
}
@book{26,
  title={The probabilistic method},
  author={Alon, Noga and Spencer, Joel H},
  year={2004},
  publisher={John Wiley \& Sons}
}
@book{27,
  title={Randomized algorithms},
  author={Motwani, Rajeev and Raghavan, Prabhakar},
  year={2010},
  publisher={Chapman \& Hall/CRC}
}
@book{28,
  title={Concentration of measure for the analysis of randomized algorithms},
  author={Dubhashi, Devdatt P and Panconesi, Alessandro},
  year={2009},
  publisher={Cambridge University Press}
}
@book{29,
  title={Boolean functions and computation models},
  author={Clote, Peter and Kranakis, Evangelos},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@book{30,
  title={Boolean function complexity: advances and frontiers},
  author={Jukna, Stasys},
  volume={27},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@inproceedings{31,
  title={Computational Lower Bounds for Community Detection on Random Graphs},
  author={Hajek, Bruce and Wu, Yihong and Xu, Jiaming},
  booktitle={Proceedings of The 28th Conference on Learning Theory},
  pages={899--928},
  year={2015}
}
@inproceedings{32,
  author    = {Yijia Chen and
               J\" org Flum},
  title     = {Some Lower Bounds in Parameterized AC$^0$},
  booktitle = {41st International Symposium on Mathematical Foundations of Computer
               Science, MFCS 2016, August 22-26, 2016 - Kra\' ow, Poland},
  pages     = {27:1--27:14},
  year      = {2016},
  crossref  = {DBLP:conf/mfcs/2016},
  url       = {http://dx.doi.org/10.4230/LIPIcs.MFCS.2016.27},
  doi       = {10.4230/LIPIcs.MFCS.2016.27},
  timestamp = {Tue, 30 Aug 2016 15:32:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mfcs/ChenF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/mfcs/2016,
  editor    = {Piotr Faliszewski and
               Anca Muscholl and
               Rolf Niedermeier},
  title     = {41st International Symposium on Mathematical Foundations of Computer
               Science, MFCS 2016, August 22-26, 2016 - Krak\' ow, Poland},
  series    = {LIPIcs},
  volume    = {58},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2016},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-016-3},
  isbn      = {978-3-95977-016-3},
  timestamp = {Tue, 30 Aug 2016 15:32:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mfcs/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{33,
  title={Lower bounds on the size of bounded depth circuits over a complete basis with logical addition},
  author={Razborov, Alexander A},
  journal={Mathematical Notes},
  volume={41},
  number={4},
  pages={333--338},
  year={1987},
  publisher={Springer}
}
@inproceedings{34,
  title={Algebraic methods in the theory of lower bounds for Boolean circuit complexity},
  author={Smolensky, Roman},
  booktitle={Proceedings of the nineteenth annual ACM symposium on Theory of computing},
  pages={77--82},
  year={1987},
  organization={ACM}
}
@book{35,
  title={Analysis of boolean functions},
  author={O'Donnell, Ryan},
  year={2014},
  publisher={Cambridge University Press}
}
